# Backend - Environment Variables Sample
# Copy this file to .env.development, .env.staging, and .env.production and fill in the actual values.
SYSTEM_URL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM_ADDRESS=