SMTP_HOST=your_production_smtp_host
SMTP_PORT=your_production_smtp_port
SMTP_USER=your_production_smtp_user
SMTP_PASS=your_production_smtp_pass
SYSTEM_URL=http://localhost:3333
SMTP_FROM_ADDRESS=noreply@example.com
