# Backend - Production Environment
SYSTEM_URL=https://your-production-app-url.com
SMTP_HOST=your_production_smtp_host
SMTP_PORT=587
SMTP_USER=your_production_smtp_user
SMTP_PASS=your_production_smtp_pass
SMTP_FROM_ADDRESS=noreply@your-production-app-url.com